<!DOCTYPE html>
<html>
  <head>
    <meta charset=="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>What's For Dinner?: Vegetarian Version</title>
  </head>
  <body>
    <div class="header">
      <div class='container'>What's For Dinner?</div>
  </div>
    <div class = "main-section">
      <div class = "left-section">
        <p>What are you looking for?</p>
        <ul>
          <li><input type="radio" name="dish-option" id="side-dish" value="side-dish">
          <label for="side-dish">Side</label></li>
          <li><input type="radio" name="dish-option" id="main-dish" value="main-dish">
          <label for="main-dish">Main Dish</label></li>
          <li><input type="radio" name="dish-option" id="dessert" value="dessert">
          <label for="dessert">Dessert</label></li>
        </ul>
        <button class="lets-cook" type="button">Let's Cook!</button>
      </div> 

      <div class = "right-section">
        <img src="/assets/cookpot.svg">
      </div>

  
    </div>
    <script type="text/javascript" src="food_list.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>


//radio button labels don't work when clicking text.
